.card-child {
    width: 300px;
    height: 460px;
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;
  }
  .btn{
    width: 100%;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn button{
    width: 80%;
    height: 35px;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-weight: 600;
    border: none;
  }
  
  .dinemic-img {
    width: 100%;
    height: 200px;
    border: 1px solid white;
  }
  
  .trisum-pic {
    width: 100%;
    height: 100%;
  }
  
  .text-tor {
    width: 100%;
    height: 70px;
    /* border: 1px solid white; */
    /* margin-top: 20px; */
    font-size: 25px;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 5px;
  }
  .b{
    opacity: 0.3;
  }
  .text-pera{
    width: 100%;
    height: 65px;
    /* border: 1px solid white; */
    margin-top: 5px;
    font-size: 1.1rem;
    color: white;
    text-align: center;
    padding: 5px;
    font-family: sans-serif;
  }
  .icon-tor{
    width: 100%;
    height: 50px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5px;
  }
  .icon-div{
    width: 40px;
    height: 40px;
    /* border: 1px solid white; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-size: 22px;
   
  }
  .icon-div:hover{
    background-color: white;
  }